#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:spartadb
#spring.datasource.username=sa
#spring.datasource.password=
##
spring.datasource.url=jdbc:mysql://:3306/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
