#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:spartadb
#spring.datasource.username=sa
#spring.datasource.password=
##
spring.datasource.url=jdbc:mysql://hellrou-db.cgpk84ixo9zu.ap-northeast-2.rds.amazonaws.com:3306/hellrou
spring.datasource.username=hellrou
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update